plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    provided group: 'javax.servlet',name: 'javax.servlet-api',version: '4.0.1'
    compile("javax.servlet:jsp-api:2.0")

    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.33")


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.10'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'




    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
