buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.5"
    }
}

// 配置阿里源
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'
apply plugin: 'idea'
apply plugin: "war"
apply plugin: "com.bmuschko.tomcat"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {


    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"


    // https://mvnrepository.com/artifact/javax.servlet/jsp-api
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/jstl/jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'


    // https://mvnrepository.com/artifact/taglibs/standard
    compile group: 'taglibs', name: 'standard', version: '1.1.2'



    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.29'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
tomcat {

    httpPort = 8080
    stopPort = 8091
    //httpsPort = 8091
    enableSSL = true
    contextPath = '/'
}

/*tomcatRun {
    URIEncoding = 'UTF-8'
    reloadable = 'true'
}*/
